# RentDb

./: .gitignore  LilaRent.sln
LilaRent.Dapper/: LilaRent.Dapper.csproj
src/LilaRent.Application/: LilaRent.Application.csproj  jwtSettings.json
src/LilaRent.Application/DependencyInjection/: AddDtoMapperExtension.cs  AddDtoValidators.cs  AddFieldValidators.cs  AddHashingServicesExtension.cs  AddUseCasesExtension.cs
src/LilaRent.Application/Dto/: CheckoutAnnouncementResponce.cs
src/LilaRent.Application/Dto/Announcement/: AnnouncementCreatingDto.cs  AnnouncementDetailsDto.cs  AnnouncementSummaryDto.cs  AnnouncementUpdatingDetailsDto.cs  AnnouncementUpdatingDto.cs  AnnouncementWithReservationsDto.cs
src/LilaRent.Application/Dto/Authentication/: CredentialsDto.cs  TokensDto.cs
src/LilaRent.Application/Dto/File/: FileCreatingDto.cs  FileDto.cs  ImageCreatingDto.cs  ImageUpdatingDto.cs
src/LilaRent.Application/Dto/Profile/: IndividualProfileDto.cs  LegalPersonProfileDto.cs  ProfileCreatingDto.cs  ProfileSummaryDto.cs
src/LilaRent.Application/Dto/Reservation/: ReservationCreatingDto.cs  ReservationDetailsDto.cs  ReservationSummaryColoredDto.cs  ReservationSummaryDto.cs
src/LilaRent.Application/Dto/User/: UserWithProfileCreatingDto.cs
src/LilaRent.Application/Exceptions/: DuplicatedIdentifierException.cs  EntityNotFoundException.cs
src/LilaRent.Application/Extensions/: SymbolGroupsMustExtension.cs
src/LilaRent.Application/Mapping/: Mapper.Announcement.cs  Mapper.Profile.cs  Mapper.User.cs  Mapper.cs
src/LilaRent.Application/PipelineBehaviors/: ValidationBehavior.cs
src/LilaRent.Application/Properties/: AssemblyInfo.cs  GlobalUsings.cs
src/LilaRent.Application/Services/: CryptographyService.cs  JwtTokenService.cs
src/LilaRent.Application/Validation/PropertyConstraints/: AddressConstraints.cs  AreaConstraints.cs  BreakConstraints.cs  DaysCountOpenAheadConstraints.cs  DescriptionConstraints.cs  EmailConstraints.cs  FloorConstraints.cs  ImageConstraints.cs  OfferAgreementConstraints.cs  OrganizationNameConstraints.cs  PasswordConstraints.cs  PercentageConstraints.cs  PhoneConstraints.cs  PriceConstraints.cs  StationConstraints.cs  VerificationCodeConstraints.cs
src/LilaRent.Application/Validation/PropertyValidators/: AddressValidator.cs  AreaValidator.cs  BreakValidator.cs  DaysCountOpenAheadValidator.cs  DescriptionValidator.cs  EmailValidator.cs  FloorValidator.cs  ImageValidator.cs  NameValidator.cs  OfferAgreementValidator.cs  PasswordValidator.cs  PercentageValidator.cs  PhoneValidator.cs  PriceValidator.cs  StationValidator.cs  VerificationCodeValidator.cs
src/LilaRent.MobileApp/: LilaRent.MobileApp.csproj  appsettings.json
src/LilaRent.MobileApp/Animations/: RotateAnimationAction.cs
src/LilaRent.MobileApp/App/: App.xaml  App.xaml.cs  MauiProgram.cs  SetupConfiguration.cs  SetupHandlers.cs  SetupServices.cs  SetupViewViewModels.cs
src/LilaRent.MobileApp/Behaviors/: AttachedBehavior.cs  LoadingBehaviour.cs  NumericCoercingBehavior.cs  ResetPickerBehavior.cs
src/LilaRent.MobileApp/Components/: CheckBox.xaml  CheckBox.xaml.cs  ContentButton.xaml  ContentButton.xaml.cs  FieldEditor.xaml  FieldEditor.xaml.cs  FieldEntry.xaml  FieldEntry.xaml.cs  Line.xaml  Line.xaml.cs  PasswordStrengthBar.xaml  PasswordStrengthBar.xaml.cs  PinEntry.xaml  PinEntry.xaml.cs
src/LilaRent.MobileApp/Components/Blur/: BlurBorder.xaml  BlurBorder.xaml.cs
src/LilaRent.MobileApp/Components/Pages/: BigButterflyPage.xaml  BigButterflyPage.xaml.cs  BottomTabbedPage.xaml  BottomTabbedPage.xaml.cs  TabbedViewPage.xaml  TabbedViewPage.xaml.cs
src/LilaRent.MobileApp/Components/Views/: BigButterflyView.xaml  BigButterflyView.xaml.cs  OrderCardView.xaml  OrderCardView.xaml.cs  ProfileCardView.xaml  ProfileCardView.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs
src/LilaRent.MobileApp/Converters/: ColorToTranslucentConverter.cs  ConverterGroup.cs  DateTimeToDateStringConverter.cs  DateTimeToTimeStringConverter.cs  DayOfWeekToStringConverter.cs  DoubleNegateConverter.cs  FilePathToNameConverter.cs  FirstNotNullOrNullMultiConverter.cs  FuncConverter.cs  FuncMultiConverter.cs  IsAnyNotNullMultiConverter.cs  IsEqualsMultiConverter.cs  IsPositiveConverter.cs  LegalEntityTypeToStringConverter.cs  OrderStatusToStringConverter.cs  ParseStringConverter.cs  StringFormatMultiConverter.cs  TimeOnlyToStringConverter.cs  TimeOnlyToTimeSpanConverter.cs  TimeUnitToMultiplierStringConverter.cs  TimeUnitToStringConverter.cs
src/LilaRent.MobileApp/Documentation/: Notes.md  Technical Specifications.rtf  system_design_schema .drawio  tests.md  user_guide_compilation.md
src/LilaRent.MobileApp/Documentation/Converters/: DoubleNegateConverter.xml
src/LilaRent.MobileApp/Entities/: Announcement.cs  Appointment.cs  Category.cs  Order.cs  Profile.cs  User.cs
src/LilaRent.MobileApp/Properties/: GlobalUsings.cs
src/LilaRent.MobileApp/Services/: AppServiceProvider.cs
src/LilaRent.MobileApp/ViewModels/: Appointment.ViewModel.cs  Confirmation.ViewModel.cs  ConfirmationCancel.ViewModel.cs  ConfirmationCanceledViewModel.cs  ConfirmationDone.ViewModel.cs  Landing.ViewModel.cs  MyOrders.ViewModel.cs  Profile.ViewModel.cs  Settings.ViewModel.cs
src/LilaRent.MobileApp/Views/: Appointment.View.xaml  Appointment.View.xaml.cs  Confirmation.View.xaml  Confirmation.View.xaml.cs  ConfirmationCancel.View.xaml  ConfirmationCancel.View.xaml.cs  ConfirmationCanceled.View.xaml  ConfirmationCanceled.View.xaml.cs  ConfirmationDone.View.xaml  ConfirmationDone.View.xaml.cs  Landing.View.xaml  Landing.View.xaml.cs  MyOrders.View.xaml  MyOrders.View.xaml.cs  Profile.View.xaml  Profile.View.xaml.cs  Settings.View.xaml  Settings.View.xaml.cs
src/LilaRent.Presentation/LilaRent.Requests/: LilaRent.Requests.csproj
src/LilaRent.Presentation/LilaRent.WebApi/: FileServices.cs  LilaRent.WebApi.csproj  appsettings.json
tests/LilaRent.Tests/: LilaRent.Application.Tests.csproj  LilaRent.Tests.csproj
tests/LilaRent.Tests/Fakes/: FakeFileService.cs  FakeUnitOfWork.cs
tests/LilaRent.Tests/UseCasesTests/: BaseUseCaseTest.cs
(+388 files in other folders)
